<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="@string/savedFavLocs"
                    android:id="@+id/savedFavLocsID"
                    android:icon="@drawable/favlocnavicon"/>

                <!--<item
                    android:title="@string/saveManualFavloc"
                    android:id="@+id/saveManualFavLocsID"
                    android:icon="@drawable/favlocnavicon"/>-->

                <item
                    android:title="@string/scanQR"
                    android:id="@+id/scanQRFavLoc"
                    android:icon="@drawable/qricon"/>

                <item
                    android:title="@string/updatePasswordHint"
                    android:id="@+id/updatePasswordID"
                    android:icon="@drawable/updatepassword"/>

                <item
                    android:id="@+id/rateUsID"
                    android:icon="@drawable/rateusicon"
                    android:title="@string/rateThisApp" />

                <item
                    android:title="@string/aboutApp"
                    android:id="@+id/aboutAppID"
                    android:icon="@drawable/aboutappicon"/>

            </group>
        </menu>
    </item>

    <item
        android:title="@string/appByMaxTech"
        >
        <menu>
            <item
                android:id="@+id/contactUsID"
                android:icon="@drawable/feedbackicon"
                android:title="@string/contactUs">
            </item>

            <item
                android:id="@+id/followUsID"
                android:icon="@drawable/com_facebook_button_icon"
                android:title="@string/FollowUsFB" />

            <item
                android:id="@+id/youtubeID"
                android:title="@string/followusYoutubeHint"
                android:icon="@drawable/youtubeicon"
            />

            <item
                android:id="@+id/referFriendID"
                android:icon="@drawable/shareshare"
                android:title="@string/referFriend"
                />

            <item
                android:id="@+id/logoutID"
                android:icon="@drawable/logouticon"
                android:actionViewClass="android.support.v7.widget.SearchView"
                android:title="@string/logOut" />
        </menu>
    </item>

    <item
        android:title="@string/versioncopyright">

    </item>
</menu>