<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="app.favloc.com.favouritelocations.FavLocListActivity">

    <ListView
        android:id="@+id/favLocListID"
        android:layout_width="368dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content">

    </ListView>

</android.support.constraint.ConstraintLayout>
