<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="300dp"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/background"
    android:layout_height="280dp">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/favlocicon"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/qrScannedName"
        android:text="@string/qr_code_name_hint"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/qrScannedLandMark"
        android:text="@string/qr_code_name_hint"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/qrScannedLat"
        android:text="@string/qr_code_name_hint"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/qrScannedLng"
        android:text="@string/qr_code_name_hint"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qrScannedEditSaveButtonID"
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/qrScannedSaveButtonID"
            android:text="@string/save"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>

</LinearLayout>